# PeelsBlog

./: README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/com/peelsannaw/: BlogAdminApplication.java
Admin/src/main/java/com/peelsannaw/config/: MyFilterConfig.java  SecurityConfig.java
Admin/src/main/java/com/peelsannaw/controller/: tagController.java  userController.java
Admin/src/main/java/com/peelsannaw/filter/: JwtAuthenticationTokenFilter.java
Admin/src/main/resources/: application.yml
Framework/: pom.xml
Framework/src/main/java/com/peelsannaw/annotation/: NeedLogin.java  logEnhance.java
Framework/src/main/java/com/peelsannaw/aspect/: logAspect.java
Framework/src/main/java/com/peelsannaw/common/: MyMetaObjectHandler.java  Res.java  SystemConstants.java
Framework/src/main/java/com/peelsannaw/component/: WebSocketServer.java
Framework/src/main/java/com/peelsannaw/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
Framework/src/main/java/com/peelsannaw/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
Framework/src/main/java/com/peelsannaw/enums/: AppHttpCodeEnum.java
Framework/src/main/java/com/peelsannaw/exception/: SystemException.java
Framework/src/main/java/com/peelsannaw/handler/exceptionHandler/: GlobalExceptionHandler.java
Framework/src/main/java/com/peelsannaw/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Framework/src/main/java/com/peelsannaw/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
Framework/src/main/java/com/peelsannaw/service/: AdminLoginService.java  ArticleService.java  ICategoryService.java  ICommentService.java  ILinkService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ITagService.java  IUserRoleService.java  IUserService.java  LoginService.java  UploadService.java
Framework/src/main/java/com/peelsannaw/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Framework/src/main/java/com/peelsannaw/utils/: BeanCopyUtils.java  CodeGenerator.java  JacksonObjectMapper.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  UploadUtils.java  WebUtils.java
Framework/src/main/java/com/peelsannaw/vo/: ArticleDetailVo.java  ArticleListVo.java  CategoryVo.java  CommentDetailVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  LoginDetailVo.java  MenuVo.java  PageVo.java  UserInfoVo.java  UserPermissionVo.java  UserRouterVo.java
Framework/src/main/resources/Mapper/: ArticleMapper.xml  CategoryMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserRoleMapper.xml
Framework/src/main/resources/templates/: controller.java.vm
Web/: pom.xml
Web/src/main/java/com/peelsannaw/: BlogPlusApplication.java
Web/src/main/java/com/peelsannaw/commandRunner/: TestRunner.java  ViewCountRunner.java
Web/src/main/java/com/peelsannaw/config/: MyFilterConfig.java  SecurityConfig.java
Web/src/main/java/com/peelsannaw/controller/: ArticleController.java  CategoryController.java  CommentController.java  CommonController.java  LinkController.java  UserController.java
Web/src/main/java/com/peelsannaw/filter/: JwtAuthenticationTokenFilter.java
Web/src/main/java/com/peelsannaw/job/: TestJob.java  viewCountUpdateJob.java
Web/src/test/java/com/peelsannaw/: Oss.java  Test.java
